; Tell the jpeg decode to ignore warnings and try to create
; a gd image. The warning will then be displayed as notices
; disabled by default
; http://php.net/gd.jpeg-ignore-warning
;gd.jpeg_ignore_warning = 1


disable_functions =


max_execution_time = 600
memory_limit = 2048M


post_max_size = 80M


file_uploads = On
upload_max_filesize = 100M
; Maximum number of files that can be uploaded via a single request
max_file_uploads = 50


session.name = PHPSESSID
; After this number of seconds, stored data will be seen as 'garbage' and
; cleaned up by the garbage collection process.
; http://php.net/session.gc-maxlifetime
session.gc_maxlifetime = 1440


; Document expires after n minutes.
; http://php.net/session.cache-expire
session.cache_expire = 180


html_errors = On
display_errors = On
display_startup_errors = On
error_reporting = E_ALL



